1554192520891	Copy package
1554192526217	Delete element
1554192590436	Move compilation unit
1554192593696	Move compilation unit
1554192596689	Move compilation unit
1554192599645	Move compilation unit
1554192607327	Move compilation unit
1554192646732	Rename type 'exercise1'
1554192667511	Rename type 'Exercise2'
1554192674592	Move compilation units
1554192702022	Rename type 'Exercise1'
1554192713793	Move compilation units
1554192719041	Delete element
1554192721218	Delete element
1554192723498	Delete element
1554192923061	Rename package 'c01'
1554193104862	Delete element
1554193120572	Rename package 'homework3'
1554193135597	Rename package 'homework4'
1554193140421	Delete element
1554193255164	Delete element
1554193257236	Delete element
1554193283828	Rename type 'exercise1'
1554193299133	Rename type 'exercise2'
1554193312182	Rename type 'exercise3'
1554340818671	Rename compilation unit 'HttpServerDemo.java'
1554515809331	Delete element
1554526778343	Rename type 'Homework4_3'
1554528361584	Move file
1554528377110	Move file
